<html>
  <head>
    
    <!-- search engines for ragavendra.github.io, change code if not-->
    <meta charset="utf-8">
    <meta name="Description" CONTENT="Author: Ragavendra Nagraj, Illustrator: Map, Category: Maps, Price:  $, Length: 1 page">
    <meta name="google-site-verification" content="Em0b-CtqEu2qZqWfd3q2vaUUWNOFJDMv7I47lX9kVRU"/>
    <meta name="robots" content="noindex,nofollow">
    
    <!-- references -->
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8101609210846926"
     crossorigin="anonymous"></script>
    <title>Traffic near me</title>    
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    
    <!-- Responsive menu -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {margin: 0;}

      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      ul.topnav li {float: left;}

      ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul.topnav li a:hover:not(.active) {background-color: #111;}

      ul.topnav li a.active {background-color: #04AA6D;}

      ul.topnav li.right {float: right;}

      @media screen and (max-width: 600px) {
        ul.topnav li.right, 
        ul.topnav li {float: none;}
      }
    </style>
  </head>
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZWD5MVX8TS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZWD5MVX8TS');
</script>

  <body>
    <ul class="topnav">
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="bike.html">Bike</a></li>
      <li><a href="traffic.html">Traffic</a></li>
      <li><a href="/portfolio">Profile</a></li>
      <li class="right"><a href="#about">About</a></li>
    </ul>
    <div w3-include-html="navigation.html"></div> 
    
    <div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrPW7A5Cd1hGb0gzaNNf9Nt4LHwjAmoRs&callback=initMap&v=weekly"
      async
    ></script>

  </body>
</html>
